From: Dirk Lemstra <dirk@lemstra.org>
Date: Sun, 16 Jul 2023 06:45:32 +0200
Subject: Fixed memory leak.

origin: https://github.com/ImageMagick/ImageMagick6/commit/c90e79b3b22fec309cab55af2ee606f71b027b12.patch
---
 magick/draw.c | 1 -
 1 file changed, 1 deletion(-)

diff --git a/magick/draw.c b/magick/draw.c
index 051f2fe..91c4954 100644
--- a/magick/draw.c
+++ b/magick/draw.c
@@ -381,7 +381,6 @@ MagickExport DrawInfo *CloneDrawInfo(const ImageInfo *image_info,
     clone_info->composite_mask=CloneImage(draw_info->composite_mask,0,0,
       MagickTrue,&draw_info->composite_mask->exception);
   clone_info->render=draw_info->render;
-  clone_info->image_info=CloneImageInfo(draw_info->image_info);
   clone_info->debug=IsEventLogging();
   return(clone_info);
 }
